title: Cyan - a simple static blog generator  
category: Projects   
tags: python,blog     
~~~~~~~~~~~~~~~~~~~~~    
**Cyan** 是一个简单的静态博客生成器，用来生成本博客。类似于 **jekyll**， 借助**Github**的 **pages** 服务可以轻松的把得到一个具有版本控制功能的静态博客。当然相对于 **jekyll**， **Cyan**简单多了，因为更多关注于本博客的特定实现，不需要做成很通用的形式，所以抽象程度不高，实际上它只花了我两天的业余时间和一个休息日。

###**Cyan** 功能和特点
* 使用markdown来撰写文章。
* 评论功能使用国产的多说。
* 支持代码高亮。
* 项目地址在[这里][1]。

博客名字 **戴城厂报** 中的**戴城**是一本小说中的地名，主人公名叫路小路，他把他的青年时代扔在一个叫做戴城糖精厂的地方。我一直觉得我和小说中的主人公有点像，只不过是另一座城，另一个厂，换水泵拧灯泡变成敲键盘而已。

生成器名字不是乱取的。   
我该想想下一个业余项目了。

[1]: https://github.com/luxiaolu/CyanBlog

